# Ghost-Ark — hermetic reviewer image (USENIX Artifact Evaluation)
#
# Everything a reviewer needs to run `make reproduce` with no host setup:
#   Node 22 (matches the repo engines + CI; enables native .ts execution),
#   OpenJDK 21 (+ pinned tla2tools) for TLC, Rust stable for the DAB TCB,
#   pandoc + latexmk + TeX Live for the dissertation, jq/graphviz/python3.
#
# Note on Node version: the directive suggested Node 20, but the repository's own
# `engines` (>=22) and .github/workflows/ci.yml both target Node 22, and Node 22
# runs the DAB TypeScript benches directly via --experimental-strip-types with no
# extra tooling. We pin 22 for consistency and reproducibility.
#
# Build:  docker build -f Dockerfile.reviewer -t ghost-ark-reviewer .
# Run:    docker run --rm -it ghost-ark-reviewer make reproduce

FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    NODE_MAJOR=22 \
    RUST_VERSION=1.82.0 \
    TLA_TOOLS_VERSION=v1.8.0 \
    TLA_TOOLS_SHA256=58d44845a37a8d776deaf8cf3a623213b59d311bc0ec287bcdfbe148dd11bb3d \
    CARGO_HOME=/opt/cargo \
    RUSTUP_HOME=/opt/rustup \
    PATH=/opt/cargo/bin:/usr/local/bin:/usr/bin:/bin

# --- OS packages (pinned where practical) -------------------------------------
RUN apt-get update && apt-get install -y --no-install-recommends \
      ca-certificates curl git make jq unzip xz-utils gnupg \
      openjdk-21-jdk-headless \
      python3 python3-pip \
      graphviz \
      pandoc \
      latexmk texlive-latex-recommended texlive-latex-extra \
      texlive-fonts-recommended texlive-science lmodern \
    && rm -rf /var/lib/apt/lists/*

# --- Node 22 (NodeSource) -----------------------------------------------------
RUN curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
    && apt-get install -y --no-install-recommends nodejs \
    && rm -rf /var/lib/apt/lists/* \
    && corepack enable \
    && node --version && npm --version

# --- Rust stable (pinned) for the DAB TCB (dab/gateway, dab/verifier) ----------
RUN curl -fsSL https://sh.rustup.rs | sh -s -- -y \
      --default-toolchain "${RUST_VERSION}" --profile minimal \
    && rustc --version && cargo --version

# --- tla2tools (pinned + checksum-verified) -----------------------------------
RUN mkdir -p /opt/tla \
    && curl -fsSL -o /opt/tla/tla2tools.jar \
       "https://github.com/tlaplus/tlaplus/releases/download/${TLA_TOOLS_VERSION}/tla2tools.jar" \
    && echo "${TLA_TOOLS_SHA256}  /opt/tla/tla2tools.jar" | sha256sum -c - \
    && java -cp /opt/tla/tla2tools.jar tlc2.TLC -h >/dev/null 2>&1 || true
ENV TLA_TOOLS_JAR=/opt/tla/tla2tools.jar

WORKDIR /work

# --- source + dependencies ----------------------------------------------------
# The root lockfile references many npm workspaces, so all workspace manifests
# must be present before install. Copy the full tree, then install deterministically.
#
# --legacy-peer-deps: a dashboard-workspace peerOptional conflict (vite@8 wants
# esbuild ^0.27/^0.28; the lockfile resolves esbuild@0.25, which works at runtime
# because the peer is optional) makes a strict clean-room `npm ci` refuse to
# install. This flag skips the optional-peer check ONLY; it does not alter any
# resolved version. It is the container analogue of the vitest-timeout
# accommodation (inventory §7.4) — an environment fix, not a dependency change.
COPY . .
RUN npm ci --legacy-peer-deps || npm install --legacy-peer-deps

# LocalStack endpoints + dummy credentials are injected by
# docker-compose.reviewer.yml (kept out of the image to avoid baking any
# credential-shaped values into an ENV layer). The local reproduction path
# requires no AWS credentials at all.

CMD ["make", "reproduce"]
