FROM node:22-bookworm-slim AS fetch
WORKDIR /app
COPY package.json package-lock.json .npmrc ./
RUN npm ci --ignore-scripts --no-audit --no-fund
COPY . .
RUN mkdir -p .cache/tla && apt-get update && apt-get install -y curl && \
    curl -fsSL -o .cache/tla/tla2tools.jar https://github.com/tlaplus/tlaplus/releases/download/v1.8.0/tla2tools.jar && \
    echo "58d44845a37a8d776deaf8cf3a623213b59d311bc0ec287bcdfbe148dd11bb3d  .cache/tla/tla2tools.jar" | sha256sum -c -

FROM node:22-bookworm-slim AS run
WORKDIR /app
RUN useradd --uid 10001 --create-home reviewer && \
    apt-get update && apt-get install -y openjdk-17-jre-headless make bash && rm -rf /var/lib/apt/lists/*
COPY --from=fetch --chown=10001:10001 /app /app
ENV TLA_TOOLS_JAR=/app/.cache/tla/tla2tools.jar CI=1
USER 10001:10001
CMD ["bash", "scripts/reproduce.sh"]
